@misc{baelish_wiki,
  author = {{Wiki of Westeros}},
  title = {Petyr Baelish},
  howpublished = {\url{https://gameofthrones.fandom.com/wiki/Petyr_Baelish}},
  note = {Accessed: 2025-12-01},
  year = {n.d.}
}

@misc{tarly_wiki,
  author = {{Wiki of Westeros}},
  title = {Samwell Tarly},
  howpublished = {\url{https://gameofthrones.fandom.com/wiki/Samwell_Tarly}},
  note = {Accessed: 2025-12-01},
  year = {n.d.}
}

@misc{theon_wiki,
  author = {{Wiki of Westeros}},
  title = {Theon Greyjoy},
  howpublished = {\url{https://gameofthrones.fandom.com/wiki/Theon_Greyjoy}},
  note = {Accessed: 2025-12-01},
  year = {n.d.}
}